server {
  listen 80;
  server_name dobedoapp.com www.dobedoapp.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name dobedoapp.com www.dobedoapp.com;
  
  ssl_certificate /etc/letsencrypt/live/dobedoapp.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dobedoapp.com/privkey.pem;
  
  location / {
     proxy_pass http://127.0.0.1:5000;
  }
}
